{
  "manifest_version": 3,
  "name": "AI Emoji Suggester for Notion",
  "version": "0.0.4",
  "description": "AI-powered emoji suggestions for Notion pages. Instantly get the best suggestions and insert the perfect emoji with one click!",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/Wrp6S7SfJAiztAzKTcGy+Sw8bTbT/s4/HwHjaUOVbu4x+X8DcnCkC4++PTKYVG4hPPSdpI4S/wza4iaL63YVo8mFVBvF0vyW7cOv2dZsgbeobJe9at+py/J+Mc9J18ApkFDI2+OFhS6kuvqtAfTazLw/gvwZwCOAjM0imL0sGrlqiVYnGUG+3awymzaroW/DF+oscEi5Sl4xxPY6O4nO8d8kpiP5uUmFfNOA0E7kjrqnmrtZcWPKXXxdl6q7EDFodJPuhGcDbhIE8uuNplVpKqzXuiTe8JyKcFeZufFBEi/89qt86UcS+TLM7uYAMePKjydcwW8YxZ1rfn+02RcwIDAQAB",
  "icons": {
    "48": "icons/notion_emoji_48.png",
    "128": "icons/notion_emoji_128.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.notion.so/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Emoji Suggester for Notion"
  },
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"]
    }
  ]
} 