{
  "manifest_version": 3,
  "name": "AI Emoji Suggester for Notion",
  "version": "0.0.1",
  "description": "AI-powered emoji suggestions for Notion pages. Instantly get the best suggestions and insert the perfect emoji with one click!",
  "icons": {
    "48": "icons/notion_emoji_48.png",
    "128": "icons/notion_emoji_128.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.notion.so/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Emoji Suggester for Notion"
  },
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"]
    }
  ]
} 