{
  "manifest_version": 3,
  "name": "Notion Emoji Picker",
  "version": "1.0",
  "description": "Quick emoji picker for Notion pages",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.notion.so/*",
    "http://localhost:5001/*",
    "https://notionemoji.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notion Emoji Picker"
  },
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 